<modification>
    <id>Wish List Remover for OpenCart 2.0.x - 2.2.x</id>
    <version>1.1</version>
    <vqmver>2.5.1</vqmver>
    <author>info@pixeltech.cz</author>
    <link>http://pixeltech.cz</link>

    <!--
    This VQmod extension removes wish list and adding to wish list from default theme.
    It will probably not work properly if you are using custom opencart theme.
    Please contact me if you found any errors.
    Should work on OpenCart versions 2.0.x - 2.2.x.
    -->

	<file path="catalog/view/theme/*/template/common/header.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<li><a href="<?php echo $wishlist; ?>" id="wishlist-total" title="<?php echo $text_wishlist; ?>"><i class="fa fa-heart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $text_wishlist; ?></span></a></li>
			]]></search>
			<add></add>
		</operation>
	</file>

	<file path="catalog/view/theme/*/template/common/footer.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<li><a href="<?php echo $wishlist; ?>"><?php echo $text_wishlist; ?></a></li>
			]]></search>
			<add></add>
		</operation>
	</file>

  <file path="catalog/view/theme/*/template/account/account.tpl">
    <operation error="skip">
      <search position="replace"><![CDATA[
      <li><a href="<?php echo $wishlist; ?>"><?php echo $text_wishlist; ?></a></li>
      ]]></search>
      <add></add>
    </operation>
  </file>
  <file path="catalog/view/theme/*/template/module/account.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
      <a href="<?php echo $wishlist; ?>" class="list-group-item"><?php echo $text_wishlist; ?></a>
			]]></search>
			<add></add>
		</operation>
	</file>

	<file path="catalog/view/theme/*/template/product/product.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<button type="button" data-toggle="tooltip" class="btn btn-default" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product_id; ?>');"><i class="fa fa-heart"></i></button>
			]]></search>
			<add></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[
			<button type="button" data-toggle="tooltip" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-heart"></i></button>
			]]></search>
			<add></add>
		</operation>
		<operation error="skip">
			<search position="before" offset="1"><![CDATA[
			<h3><?php echo $text_related; ?></h3>
			]]></search>
			<add><![CDATA[
			<script>
			$(document).ready(function() {
				var buttonGroup = $('.product-thumb .button-group').first();
				if (buttonGroup.children().length == 2) {
					$('.product-thumb .button-group button:first-of-type').addClass("add-to-cart-new-button");
				} else if (buttonGroup.children().length == 1) {
					$('.product-thumb .button-group button:first-of-type').css("width", "100%");
				}
				$('.btn-group').each(function() {
					if ($(this).children().length == 0) $(this).remove();
				});
            });
			</script>
			<style>
			.product-thumb .button-group .add-to-cart-new-button { width: 66.6%; }
			@media (min-width: 1201px) {
				.product-thumb .button-group .add-to-cart-new-button { width: 80%; }
			}
			</style>
			]]></add>
		</operation>
	</file>

	<file path="catalog/view/theme/*/template/product/category.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<button type="button" data-toggle="tooltip" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-heart"></i></button>
			]]></search>
			<add></add>
		</operation>
		<operation error="skip">
			<search position="before" offset="1"><![CDATA[
			<div class="col-sm-6 text-left"><?php echo $pagination; ?></div>
			]]></search>
			<add><![CDATA[
			<script>
            $(document).ready(function() {
				var buttonGroup = $('.product-grid .product-thumb .button-group').first();
				if (buttonGroup.children().length == 2) {
					$('.product-grid .product-thumb .button-group button:first-of-type').addClass("add-to-cart-new-button");
				} else if (buttonGroup.children().length == 1) {
					$('.product-grid .product-thumb .button-group button:first-of-type').css("width", "100%");
				}
            });
			</script>
			<style>
			.product-thumb .button-group .add-to-cart-new-button { width: 66.6%; }
			@media (min-width: 1201px) {
				.product-thumb .button-group .add-to-cart-new-button { width: 80%; }
			}
			</style>
			]]></add>
		</operation>
	</file>

	<file path="catalog/view/theme/*/template/module/*.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<button type="button" data-toggle="tooltip" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-heart"></i></button>
			]]></search>
			<add></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="6"><![CDATA[
			<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
			]]></search>
			<add><![CDATA[
			<script>
            $(document).ready(function() {
				var buttonGroup = $('.product-layout .product-thumb .button-group').first();
				if (buttonGroup.children().length == 2) {
					$('.product-layout .product-thumb .button-group button:first-of-type').addClass("add-to-cart-new-button");
				} else if (buttonGroup.children().length == 1) {
					$('.product-layout .product-thumb .button-group button:first-of-type').css("width", "100%");
				}
            });
			</script>
			<style>
			.product-thumb .button-group .add-to-cart-new-button { width: 66.6%; }
			@media (min-width: 1201px) {
				.product-thumb .button-group .add-to-cart-new-button { width: 80%; }
			}
			</style>
			]]></add>
		</operation>
	</file>

	<file path="catalog/view/theme/*/template/product/search.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<button type="button" data-toggle="tooltip" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-heart"></i></button>
			]]></search>
			<add></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="6"><![CDATA[
			<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
			]]></search>
			<add><![CDATA[
			<script>
            $(document).ready(function() {
				var buttonGroup = $('.product-layout .product-thumb .button-group').first();
				if (buttonGroup.children().length == 2) {
					$('.product-layout .product-thumb .button-group button:first-of-type').addClass("add-to-cart-new-button");
				} else if (buttonGroup.children().length == 1) {
					$('.product-layout .product-thumb .button-group button:first-of-type').css("width", "100%");
				}
            });
			</script>
			<style>
			.product-thumb .button-group .add-to-cart-new-button { width: 66.6%; }
			@media (min-width: 1201px) {
				.product-thumb .button-group .add-to-cart-new-button { width: 80%; }
			}
			</style>
			]]></add>
		</operation>
	</file>

	<file path="catalog/view/theme/*/template/product/manufacturer_info.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<button type="button" data-toggle="tooltip" title="<?php echo $button_wishlist; ?>" onclick="wishlist.add('<?php echo $product['product_id']; ?>');"><i class="fa fa-heart"></i></button>
			]]></search>
			<add></add>
		</operation>
		<operation error="skip">
			<search position="after" offset="6"><![CDATA[
			<button type="button" onclick="cart.add('<?php echo $product['product_id']; ?>', '<?php echo $product['minimum']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
			]]></search>
			<add><![CDATA[
			<script>
            $(document).ready(function() {
				var buttonGroup = $('.product-layout .product-thumb .button-group').first();
				if (buttonGroup.children().length == 2) {
					$('.product-layout .product-thumb .button-group button:first-of-type').addClass("add-to-cart-new-button");
				} else if (buttonGroup.children().length == 1) {
					$('.product-layout .product-thumb .button-group button:first-of-type').css("width", "100%");
				}
            });
			</script>
			<style>
			.product-thumb .button-group .add-to-cart-new-button { width: 66.6%; }
			@media (min-width: 1201px) {
				.product-thumb .button-group .add-to-cart-new-button { width: 80%; }
			}
			</style>
			]]></add>
		</operation>
	</file>

	<file path="catalog/controller/account/wishlist.php">
		<operation>
			<search position="after"><![CDATA[
			public function index(
			]]></search>
			<add><![CDATA[
			$this->response->redirect($this->url->link('common/home'));
			]]></add>
		</operation>
	</file>

</modification>
